@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    
}
body::-webkit-scrollbar{
    width: 6px;
    background: #3d047200;
}

body::-webkit-scrollbar-thumb{
    background: #720404;
    border-radius: 3px;
}


.navbar {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s; /* Agrega una transición para suavizar el efecto */
}

.logo img {
    width: 30%;
    margin-top: 1%;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav.hide {
    top: -50px; /* Altura del navbar, ajusta según sea necesario */
  }
  
.nav-list li {
    margin: 0 20px;
    margin-left: 1rem;
    margin-right: 3rem;
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

.nav-list a {
    color: white;
    font-family:  'Montserrat', sans-serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
    transition: 0.4s;
}

.nav-list li a:hover {
    color: #720404;
    font-weight: 800;
}
/* Estilos para el botón hamburguesa */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.4s;
}

/* Estilos para la página de inicio (home) */
.container-img img{
    width: 30%;
}
.home {
    --opacidad-negro: 0.6;
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("./img/Fondos/Home.jpeg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    color: white;
    background-color: rgba(0, 0, 0, 0); /* Color negro semitransparente */
}
.home h1 {
    font-size: 36px;
    margin: 0;
}

.home p {
    font-size: 18px;
}


/* About Section */

#nosotros{
    --opacidad-negro: 0.6;
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))),  url(./img/Fondos/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -3rem;
    height: 100vh;
    
}

.download-cv {
    padding: 10px 20px;
    background-color: rgb(245, 23, 23);
    border: none;
    color: aliceblue;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    -webkit-box-shadow: 1px 3px 11px -5px rgba(231, 117, 102, 0.69);
    -moz-box-shadow: 1px 3px 11px -5px rgba(231, 102, 102, 0.69);
    box-shadow: 1px 3px 11px -5px rgba(231, 102, 102, 0.69);
  }
  
  .download-cv:hover {
    background-color: rgb(214, 107, 107);
    box-shadow: none;
  }
  .download-cv a{
    color: aliceblue;
    text-decoration: none;
  }
  #pdfModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#pdfContainer {
    width: 90%;
    height: 90%;
    background: white;
    position: relative;
}

#closeBtn {
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    color: #f1f1f1;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.btn {
    padding: 10px;
    margin: 20px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}
  
  .main img {
    border:  7px solid rgb(255, 0, 0);
    width: 350px;
    height: 520px;
    z-index: 1;
  }
  
  .about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 95vw;
    align-items: center;
  }
  
  .about img {
    width: 90%;
    grid-column: 1/5;
    margin-left: 8rem;
    margin-top: 5rem;
    border: none;
    border-radius: 20px;
  }
  
  .about-info {
    grid-column: 5/10;
    padding: 3em;
    margin-top: 1rem;
    margin-left: 5rem;
  }
  
  .about-info h2 {
    font-size: 3em;
    color: #f15d23;
    font-family:  'Montserrat', sans-serif;
  }
  
  .divider {
    height: 4px;
    width: 80px;
    background-color: rgb(255, 0, 0);
    margin-top: -25px;
    margin-bottom: 2em;
  }
  
  .about p {
    margin-bottom: .5em;
    color: white;
    font-size: 1.05rem;
    font-family: 'Poppins', sans-serif;
  }

  /*Servicios*/
  .container{
    --opacidad-negro: 0.6;
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))),  url(./img/Fondos/Services.jpg);
    background-size: cover;
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    font-size: 3em;
    color: #f15d23;
    font-family:  'Montserrat', sans-serif;
    font-weight: 700;
    text-decoration: underline solid 3px rgb(255, 0, 0);
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #cccccc;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#332828;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    text-decoration: none;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}


@media (max-width:768px){
    .container{
        padding:20px;
    }
}
/*imagenes grid*/
.container-service{
    --opacidad-negro: 0.6;
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))),  url(./img/Fondos/grid.jpg);
    background-size: cover;
    padding:15px 9%;
    padding-bottom: 100px;
}
.container-title h2{ 
    color: #f1f1f1;
    align-items: center;
    text-align: center;
    font-family:  'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    text-decoration: underline solid 3px rgb(255, 0, 0);
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
  }

  
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    margin-top: 5rem;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin-top: 2rem;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }

  /*footer*/
  
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .footer-column {
    flex: 1;
    margin: 10px;
  }
  .footer-column p a{
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  
  .footer-column h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
.footer-column  ul {
    list-style: none;
    padding: 0;
  }
  .footer-column ul li a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
  }
  
  .footer-column form {
    display: flex;
    margin-top: 10px;
  }
  
  .footer-column input {
    flex: 2;
    padding: 8px;
  }
  
  .footer-column button {
    flex: 1;
    padding: 8px;
    background-color: #af4c4c;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .footer-column button:hover {
    background-color: #a04b45;
  }
  .copy {
    text-align: center;
  }
  .copy a{
    text-decoration:none;
    color: tomato;
  }

  /*alert subs*/
  #custom-alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #1f1f1f;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#custom-alert p {
    margin: 0;
}
.close-btn{
  
  text-align: center;
  align-items: center;
  margin-top: 1rem;
  margin-left: 8.5rem;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
/* Estilos responsivos */
@media screen and (max-width: 600px) {
    .logo img{
        display: none;
    }
    .menu-toggle {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        width: 90%;
        background-color: #000000;
        top: 50px;
        left: 0;
        z-index: 1;
        padding: 20px;
        align-items: center;
        position: fixed;
    }

    .nav-list.show {
        display: flex;
    }

    .nav-list li {
        margin: 20px 0;
       
    }
    .nav-list :hover{
        color: #3d0472;
    }

    .menu-toggle img{
        width: 10%;
        margin-left: 19rem;
        margin-top: -1.8rem;
    }

    /*home*/
    .home {
        --opacidad-negro: 0.7;
        background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("./img/Fondos/Home-mobile.jpg");
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 200px 0;
        height: 100%;
        
        color: white;
        background-color: rgba(0, 0, 0, 0); /* Color negro semitransparente */
    }
    .home h1 {
        font-size: 26px;
        margin: 0;
    }
    
    .home p {
        font-size: 18px;
    }
    
    .container-img img{
        width: 80%;
        margin-top: -2rem;
    }

    /*about*/
    #nosotros{
        --opacidad-negro: 0.3;
        --opacidad-negro: 0.6;
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))),  url(./img/about.jpeg);
    background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -3rem;
        height: 93.5vh;
        
    }
    .about h2{
        font-size: 3rem;
       display: flex;
       align-items: center;
       text-align: center;
       margin-left: -12rem; 
       margin-top: -3rem;
    }
    .divider{
    display: none;
    }
   

    .p1{
        font-size: 1.2rem;
        width: 300px;
        margin-left: -14rem;
        margin-top: 1rem;
        text-align: center;
        align-items: center;
        margin-bottom: 20px; 
        
    }
    .p2{
        font-size: 1.2rem;
        width: 300px;
        margin-left: -14rem;
        margin-top: 1rem;
        text-align: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .about .download-cv{
        width: 200px;
        margin-left: -10.8rem;
        margin-top: 1rem;
        text-align: center;
        align-items: center;
        margin-bottom: 20px;

    }
    .about img{
        display: none;
    }

    /*imagenes grid*/
.container-service{
    --opacidad-negro: 0.7;
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))),  url(./img/Fondos/grid-mobile.avif);
    background-size: cover;
    padding:15px 9%;
    padding-bottom: 100px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    margin-top: .1rem;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin-top: 8rem;
  }
  
}
